#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('WingedPacerTK/tkpacer.py'): {}}
debug.show-args-dialog = {loc('WingedPacerTK/tkpacer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HNJ8CKEMvHKQLUV6FQdg8n59F3'\
        'HfgZ3b',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28414442700156983,
                 'override_title': None,
                 'pagelist': [('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               1,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../WingedPacerCUI4/WingedPacerCUI4/cui4classes.py'),
                             'Control')]],
        'top-node': [('class def',
                      loc('../WingedPacerCUI4/WingedPacerCUI4/cui4abstracts.py'),
                      'SelfAware')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': True,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'list_of_empty_spots'),
                                       ('eval',
        u'faked[y][x][2]'),
                                       ('eval',
        'self'),
                                       ('eval',
        'c')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prefe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': -5L}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'show toolbar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../WingedPacerCUI4/WingedPacerCUI4/cui4charms.py'),
        {'attrib-starts': [('CharMap',
                            25),
                           ('CharMap.stamp',
                            146)],
         'first-line': 148L,
         'folded-linenos': [33L,
                            40L,
                            42L,
                            45L,
                            48L,
                            49L,
                            52L,
                            54L,
                            55L,
                            56L,
                            58L,
                            60L,
                            61L,
                            63L,
                            73L,
                            81L,
                            87L,
                            92L,
                            101L,
                            102L,
                            103L,
                            105L,
                            111L,
                            112L,
                            113L,
                            115L,
                            121L,
                            122L,
                            123L,
                            125L,
                            131L,
                            132L,
                            133L,
                            135L,
                            150L,
                            151L,
                            153L,
                            156L,
                            159L,
                            170L,
                            181L,
                            199L,
                            215L,
                            228L,
                            243L,
                            259L,
                            263L,
                            267L,
                            272L,
                            281L,
                            282L,
                            283L,
                            287L,
                            288L,
                            290L,
                            295L,
                            297L,
                            300L,
                            315L,
                            319L,
                            323L,
                            328L,
                            337L,
                            338L,
                            339L,
                            343L,
                            344L,
                            346L,
                            350L,
                            352L,
                            354L,
                            368L,
                            374L,
                            387L,
                            388L,
                            389L,
                            397L,
                            399L,
                            400L,
                            408L],
         'sel-line': 176L,
         'sel-line-start': 9015L,
         'selection_end': 9015L,
         'selection_start': 9015L,
         'zoom': 0L},
        1510423429.491],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4classes.py'),
         {'attrib-starts': [('ViewPort',
                             74),
                            ('ViewPort.show',
                             133)],
          'first-line': 132L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             130L],
          'sel-line': 137L,
          'sel-line-start': 5524L,
          'selection_end': 5524L,
          'selection_start': 5524L,
          'zoom': 0L},
         1510423444.273],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.stamp',
                             146)],
          'first-line': 156L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             170L,
                             181L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L,
                             374L,
                             387L,
                             388L,
                             389L,
                             397L,
                             399L,
                             400L,
                             408L],
          'sel-line': 176L,
          'sel-line-start': 9015L,
          'selection_end': 9015L,
          'selection_start': 9015L,
          'zoom': 0L},
         1510423471.941],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4classes.py'),
         {'attrib-starts': [('ViewPort',
                             74),
                            ('ViewPort.move',
                             153)],
          'first-line': 157L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             130L],
          'sel-line': 170L,
          'sel-line-start': 7151L,
          'selection_end': 7230L,
          'selection_start': 7230L,
          'zoom': 0L},
         1510423631.298],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4keycatch.py'),
         {'attrib-starts': [('catch_key',
                             65)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 4760L,
          'selection_end': 4760L,
          'selection_start': 4760L,
          'zoom': 0L},
         1510424941.606],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4sandbox.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 268L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1510424942.662],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4keycatch.py'),
         {'attrib-starts': [('catch_key',
                             65)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 4760L,
          'selection_end': 4760L,
          'selection_start': 4760L,
          'zoom': 0L},
         1510424944.796],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4sandbox.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 143L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1510426568.855],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.stamp',
                             146)],
          'first-line': 156L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             170L,
                             181L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L,
                             374L,
                             387L,
                             388L,
                             389L,
                             397L,
                             399L,
                             400L,
                             408L],
          'sel-line': 176L,
          'sel-line-start': 9015L,
          'selection_end': 9015L,
          'selection_start': 9015L,
          'zoom': 0L},
         1510426568.931],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4keycatch.py'),
         {'attrib-starts': [('catch_key',
                             65)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 4760L,
          'selection_end': 4760L,
          'selection_start': 4760L,
          'zoom': 0L},
         1510426568.971],
        [loc('../WingedPacerCUI4/WingedPacerCUI4/cui4classes.py'),
         {'attrib-starts': [('ViewPort',
                             74),
                            ('ViewPort.move',
                             153)],
          'first-line': 157L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             130L],
          'sel-line': 170L,
          'sel-line-start': 7151L,
          'selection_end': 7230L,
          'selection_start': 7230L,
          'zoom': 0L},
         1510426568.998],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1510426575.561],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1510431548.639],
        [loc('WingedPacerTK/tkpacer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 54L,
          'selection_end': 62L,
          'selection_start': 62L,
          'zoom': 0L},
         1510431672.171],
        [loc('../../../../../Python36/lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk',
                             1992),
                            ('Tk.__init__',
                             1996)],
          'first-line': 1952L,
          'folded-linenos': [],
          'sel-line': 2016L,
          'sel-line-start': 82475L,
          'selection_end': 82585L,
          'selection_start': 82585L,
          'zoom': 0L},
         1510431785.662],
        [loc('WingedPacerTK/tkpacer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 67L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1510431788.896],
        [loc('../../../../../Python36/lib/tkinter/__init__.py'),
         {'attrib-starts': [('Misc',
                             570),
                            ('Misc.mainloop',
                             1274)],
          'first-line': 1260L,
          'folded-linenos': [],
          'sel-line': 1274L,
          'sel-line-start': 51266L,
          'selection_end': 51282L,
          'selection_start': 51274L,
          'zoom': 0L},
         1510431797.956],
        [loc('../../../../../Python36/lib/tkinter/__init__.py'),
         {'attrib-starts': [('Misc',
                             570),
                            ('Misc.mainloop',
                             1274)],
          'first-line': 1260L,
          'folded-linenos': [],
          'sel-line': 1276L,
          'sel-line-start': 51336L,
          'selection_end': 51363L,
          'selection_start': 51363L,
          'zoom': 0L},
         1510431815.329],
        [loc('WingedPacerTK/tkpacer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 67L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1510431836.64],
        [loc('../../../../../Python36/lib/tkinter/__init__.py'),
         {'attrib-starts': [('Misc',
                             570),
                            ('Misc.mainloop',
                             1274)],
          'first-line': 1266L,
          'folded-linenos': [],
          'sel-line': 1276L,
          'sel-line-start': 51336L,
          'selection_end': 51336L,
          'selection_start': 51336L,
          'zoom': 0L},
         1510431851.898]],
        20),
        'current-loc': loc('WingedPacerTK/tkpacer.py'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('WingedPacerTK/tkpacer.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 84L,
                                'selection_end': 84L,
                                'selection_start': 84L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('WingedPacerTK/tkpacer.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'WingedPacerTK/tkpacer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21274298056155508},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1294,
                         998)}]}
guimgr.recent-documents = [loc('WingedPacerTK/tkpacer.py')]
guimgr.visual-state = {loc('../../../../../Python36/lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc',
                          570),
                         ('Misc.mainloop',
                          1274)],
        'first-line': 1266L,
        'folded-linenos': [],
        'sel-line': 1276L,
        'sel-line-start': 51336L,
        'selection_end': 51336L,
        'selection_start': 51336L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
